# Teamprojekt

./: gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/application/android/com/watchthewatchers/: AddNewCameraActivity.java  CameraDetailActivity.java  CameraListAdapter.java  MapViews.java  rotateMultiTouch.java
app/src/main/java/application/android/com/watchthewatchers/Core/: GPS_Service.java  MainActivity.java  RefreshList.java  RequestCamTaskNew.java  RequestTask.java  SurveillanceCam.java  WTWBroadcastReceiver.java
app/src/main/java/application/android/com/watchthewatchers/Game/: Artefact.java  ArtefaktUtils.java  Artefakte.txt  GameExceptions.java  GameUtils.java  Level.java  Player.java  Score.java  Shop.java  ShopActivity.java  ShopAdapter.java  Utils.java
app/src/main/java/application/android/com/watchthewatchers/IOFormat/: CreateOsmNode.java  XmlToSurveillanceCamParser.java
app/src/main/java/application/android/com/watchthewatchers/OSMConnection/: LoginActivity.java  MyDatabase.java  OsmAPI.java  RestClient.java
app/src/main/java/application/android/com/watchthewatchers/OSMConnection/models/: SampleModel.java  SampleModelDao.java
app/src/main/java/application/android/com/watchthewatchers/OptionsMenu/: PreferenceActivity.java  PreferencesFragment.java
app/src/main/res/layout/: activity_add_surveillance_camera.xml  activity_login.xml  activity_main.xml  activity_main_old.xml  activity_osm_login.xml  camera_listview_item.xml  fragment_preferences.xml  map.xml  rotateview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
